#ENV
APP_ENV=dev
DEFAULT_WEB_SRC_NAMESPACE=CigiApp
#MySQL
#Only MySqL supported
DB_MODE=mysql
DB_HOST=localhost
DB_USER=dev_cigiapp
DB_PASSWORD=9Bm*xsWcnZOdJ6qu
DB_NAME=dev_cigarettapp
DB_PORT=3306
#Q
Q_HOST=localhost
Q_PORT=9191
#Routing
ROUTING_MODE=AUTO